HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=MeetApp
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=MY_KEY_APP

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=meetapp

SMTP_PORT=2525
SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=
MAIL_PASSWORD=

HASH_DRIVER=bcrypt
